apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/okhttp-2.2.0.jar')
    compile files('libs/okhttp-urlconnection-2.2.0.jar')
    compile files('libs/okio-1.2.0.jar')
    compile files('libs/otto-1.3.6.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/wandoujia_1.6.6.jar')
}
