# AS-Learnning

./: README.md
TestApplication/: .gitignore  ListviewApp-release.apk  ListviewApp.rar  WandoujiaSDK_1.6.6.rar  androidbasics.rar  selfadjusttableview.rar  settings.gradle
TestApplication/1-2ActionBar/: build.gradle
TestApplication/1-2ActionBar/src/main/res/layout/: activity_custom_actionbar.xml  activity_main_actionbar.xml  activity_theme.xml  activity_uphome.xml
TestApplication/1-2ActionBar/src/main/res/menu/: menu_display.xml  menu_main.xml
TestApplication/1-5FragmentsApp/: build.gradle
TestApplication/1-5FragmentsApp/src/main/: AndroidManifest.xml
TestApplication/1-5FragmentsApp/src/main/res/layout/: activity_main.xml  fragment_article.xml
TestApplication/1-5FragmentsApp/src/main/res/layout-large/: activity_main.xml
TestApplication/1-6DataSave/: build.gradle
TestApplication/1-6DataSave/src/main/: AndroidManifest.xml
TestApplication/1-6DataSave/src/main/res/layout/: activity_main.xml  activity_save_to_db.xml  activity_save_to_file.xml  activity_save_to_preference.xml
TestApplication/1-7IntentUse/: build.gradle
TestApplication/1-7IntentUse/src/main/: AndroidManifest.xml
TestApplication/2-1ShareSimpleData/: build.gradle
TestApplication/2-1ShareSimpleData/src/androidTest/java/com/jreal/sharesimpledata/: ApplicationTest.java
TestApplication/2-1ShareSimpleData/src/main/: AndroidManifest.xml
TestApplication/2-1ShareSimpleData/src/main/java/com/jreal/sharesimpledata/: PermissionsDispatcher.java  ReceiveActivity.java  SendActivity.java  ShareActivity.java
TestApplication/2-1ShareSimpleData/src/main/res/layout/: activity_receive.xml  activity_send.xml  activity_share.xml
TestApplication/2-1ShareSimpleData/src/main/res/menu/: menu_share.xml
TestApplication/2-1ShareSimpleData/src/main/res/values/: strings.xml
TestApplication/2-1ShareSimpleData/src/test/java/com/jreal/sharesimpledata/: ExampleUnitTest.java
TestApplication/2-2File-Sharing/: build.gradle
TestApplication/2-2File-Sharing/src/main/: AndroidManifest.xml
TestApplication/2-2File-Sharing/src/main/res/layout/: activity_file_select.xml  activity_request.xml
TestApplication/2-2File-Sharing/src/main/res/menu/: menu_fille_select.xml
TestApplication/2-2File-Sharing/src/main/res/values/: strings.xml
TestApplication/2-2File-Sharing/src/main/res/xml/: file_paths.xml
TestApplication/GreedySnake/: build.gradle
TestApplication/GreedySnake/src/main/: AndroidManifest.xml
TestApplication/GreedySnake/src/main/res/layout/: activity_main.xml
TestApplication/ListviewApp/: build.gradle  proguard-rules.pro  工作内容.txt
TestApplication/ListviewApp/src/main/: AndroidManifest.xml
TestApplication/ListviewApp/src/main/res/color/: secondary_text_material_light.xml
TestApplication/PaintJumper/: build.gradle
TestApplication/PaintJumper/src/main/: AndroidManifest.xml
TestApplication/WandoujiaSDK_1.6.6/: build.gradle
TestApplication/actionbarapp/: proguard-rules.pro
TestApplication/actionbarapp/src/main/: AndroidManifest.xml
TestApplication/adtestapp/: build.gradle  proguard-rules.pro
TestApplication/adtestapp/src/androidTest/java/com/jirdy/adtestapp/: ApplicationTest.java
TestApplication/adtestapp/src/main/: AndroidManifest.xml
TestApplication/adtestapp/src/main/java/com/jirdy/adtestapp/: MainActivity.java
TestApplication/adtestapp/src/main/java/com/jirdy/adtestapp/ads/: MogoAds.java  MyAdsMogoListener.java  WanDouJia.java
TestApplication/adtestapp/src/main/res/layout/: activity_main.xml
TestApplication/adtestapp/src/main/res/values/: strings.xml
TestApplication/adtestapp/src/test/java/com/jirdy/adtestapp/: ExampleUnitTest.java
TestApplication/flashlight/: build.gradle  proguard-rules.pro
TestApplication/flashlight/src/main/: AndroidManifest.xml
TestApplication/flashlight/src/main/java/com/jirdy/flashlight/: CameraLight.java  SOSLightThread.java
TestApplication/flashlight/src/main/java/com/jirdy/flashlight/ads/: MogoAds.java  MyAdsMogoListener.java  WanDouJia.java
TestApplication/flashlight/src/main/res/layout/: activity_main.xml
TestApplication/flashlight/src/main/res/values/: colors.xml
TestApplication/fragmentsapp/: build.gradle
TestApplication/gpsfaker/: build.gradle
TestApplication/gpsfaker/src/androidTest/java/com/jirdy/gpsfaker/: ApplicationTest.java
TestApplication/gpsfaker/src/debug/: AndroidManifest.xml
TestApplication/gpsfaker/src/main/: AndroidManifest.xml
TestApplication/gpsfaker/src/main/java/com/jirdy/gpsfaker/: AppApplication.java  MockLocation.java
TestApplication/gpsfaker/src/main/java/com/jirdy/gpsfaker/activity/: AboutActivity.java  MainActivity.java
TestApplication/gpsfaker/src/main/java/com/jirdy/gpsfaker/dialog/: CustomProgressDialog.java
TestApplication/gpsfaker/src/main/java/com/jirdy/gpsfaker/framwork/: BaseActivity.java  BaseDialog.java
TestApplication/gpsfaker/src/main/res/drawable/: buttonshape_nomal.xml  skin_color_button.xml
TestApplication/gpsfaker/src/main/res/layout/: activity_about.xml  activity_main.xml  dialog_customprogress.xml
TestApplication/gpsfaker/src/main/res/menu/: menu_main.xml
TestApplication/gpsfaker/src/main/res/values/: colors.xml  strings.xml  styles.xml
TestApplication/gpsfaker/src/test/java/com/jirdy/gpsfaker/: ExampleUnitTest.java
TestApplication/gradle/wrapper/: gradle-wrapper.properties
TestApplication/intentuseapp/: build.gradle
TestApplication/intentuseapp/src/main/: AndroidManifest.xml
TestApplication/savedataapp/: build.gradle
TestApplication/savedataapp/src/main/: AndroidManifest.xml
smartkm/: import-summary.txt  settings.gradle
smartkm/gradle/wrapper/: gradle-wrapper.properties
smartkm/objects/pack/: pack-7523472363a1092785a59fdb9b5a641004cbe535.idx  pack-7523472363a1092785a59fdb9b5a641004cbe535.pack  pack-af7d73f9c5e605ee93621cebf9c86b8138127b0f.idx  pack-af7d73f9c5e605ee93621cebf9c86b8138127b0f.pack
smartkm/refs/heads/: master
smartkm/smartKM/: build.gradle  proguard-rules.pro
smartkm/smartKM/src/main/: AndroidManifest.xml
(+188 files in other folders)
